buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        //classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE")
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'hol2eih4'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework:spring-jdbc")
    compile("org.postgresql:postgresql")
    //compile("org.postgresql:postgresql:9.4.1211")
    compile("mysql:mysql-connector-java:5.1.38")
    compile("dom4j:dom4j:1.6.1")
    compile 'com.h2database:h2:1.3.176'
    //compile("com.h2database:h2")
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile("joda-time:joda-time:2.8.1")
    compile 'org.apache.poi:poi:3.14'
    compile 'org.hsqldb:hsqldb:2.3.3'
    compile 'joda-time:joda-time:2.9.3'

    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    // tag::security[]
    compile("org.springframework.boot:spring-boot-starter-security")
    // end::security[]
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
