# tomcat port
server.port = 8081
# for file upload
multipart.maxFileSize=10Mb

# develop or tizey server
config.urlPgDbMaternityHol: jdbc:postgresql://localhost/maternityHol
config.urlPgDbMaternityHol.username: tpp
config.urlPgDbMaternityHol.password: tpp123
config.urlH2Db: jdbc:h2:tcp://localhost/db-hol2-eih/db-hol2-eih
config.urlMySqlDb: jdbc:mysql://localhost/hol?useUnicode=true&characterEncoding=utf-8
config.urlMySqlDb.password: hol

#development server /home/roman/algoritmed.com/h2-server
config.applicationFolderPfad: /home/roman/dev-20160518/research_2/hol2eih4/
config.applicationExcelFolderPfad: /home/roman/db-java/h2-server/db-hol2-eih-excel/
#product server /home/hol2/db-h2
#config.applicationFolderPfad: /home/hol2/server4/hol2eih4/
#config.applicationExcelFolderPfad: /home/hol2/db-h2/excel/

config.applicationResourcesFolderPfad: ${config.applicationFolderPfad}src/main/resources/
config.innerExcelFolderPfad: ${config.applicationFolderPfad}src/main/webapp/excel/
config.fileNameDbVersionUpdate: ${config.applicationResourcesFolderPfad}dbVersionUpdate.sql.json.js
config.staticUrlPrefix: http://192.168.4.10

# julya computer org-method viddilennya
#config.urlMySqlDb: jdbc:mysql://192.168.4.15/hol?useUnicode=true&characterEncoding=utf-8
#config.urlMySqlDb.password: hol1

sql.report.general: \
SELECT year, sum(cnt_out) cnt_out \
, sum(dead) dead, sum(dead_child) dead_child, sum(dead_adult) dead_adult, sum(move_other_hostital) move_other_hostital, sum(healthy) healthy \
, sum(child) child, sum(adult) adult, sum(gender_m) gender_m, sum(gender_f) gender_f \
, min(month) mmin, max(month) mmax \
,sum(condition_passable) condition_passable ,sum(condition_moderate) condition_moderate \
, sum(condition_serious) condition_serious \
, sum(condition_extremely) condition_extremely ,sum(condition_terminal) condition_terminal \
, sum(recovered) recovered ,  sum(recovered_child) recovered_child , sum(recovered_adult) recovered_adult \
,  sum(improved) improved ,  sum(improved_child) improved_child , sum(improved_adult) improved_adult  , \
 sum(deterioration) deterioration , sum(deterioration_child) deterioration_child , sum(deterioration_adult) deterioration_adult \
 , sum(unchanged) unchanged, sum(unchanged_child) unchanged_child, sum(unchanged_adult) unchanged_adult \
 , sum(iiww_participant) iiww_participant , sum(iiww_participant_dead) iiww_participant_dead \
 , sum(iiww_invalid) iiww_invalid , sum(iiww_invalid_dead) iiww_invalid_dead , sum(chernobyl) chernobyl , sum(chernobyl_dead) chernobyl_dead \
  , sum(h_planovo) h_planovo , sum(h_terminovo) h_terminovo , sum(h_terminovo6) h_terminovo6 , sum(h_terminovo7_24) h_terminovo7_24 , sum(h_terminovo24) h_terminovo24 \
  , sum(bed_day) bed_day \
,  sum(iiww_participant_bed_day) iiww_participant_bed_day \
,  sum(chernobyl_bed_day) chernobyl_bed_day \
,  sum(iiww_invalid_bed_day) iiww_invalid_bed_day \
FROM ( \
SELECT h.*, gender_m, gender_f, child, adult, dead, dead_child, dead_adult, move_other_hostital, healthy \
, condition_passable ,condition_moderate , condition_serious ,condition_extremely, condition_terminal \
, recovered ,  recovered_child , recovered_adult ,  improved ,  improved_child ,  improved_adult , \
 deterioration , deterioration_child , deterioration_adult , unchanged, unchanged_child, unchanged_adult \
 , iiww_participant , iiww_participant_dead , iiww_invalid , iiww_invalid_dead , chernobyl , chernobyl_dead \
 , h_planovo , h_terminovo , h_terminovo6 , h_terminovo7_24 , h_terminovo24 \
 , bed_day, iiww_participant_bed_day, iiww_invalid_bed_day, chernobyl_bed_day \
FROM \
  (SELECT count(*) cnt_out, year(h.history_out) year, month(h.history_out) month \
   FROM history h \
   WHERE month(history_out)<=:maxMonth AND month(history_out)>=:minMonth AND year(history_out) >=2014 \
   GROUP BY year, month) h \
LEFT JOIN (SELECT y, m , \
count(h_planovo) h_planovo , \
 count(h_terminovo) h_terminovo , \
 count(h_terminovo6) h_terminovo6 , \
 count(h_terminovo7_24) h_terminovo7_24 , \
 count(h_terminovo24) h_terminovo24 , \
count(iiww_participant) iiww_participant , \
 count(iiww_participant_dead) iiww_participant_dead , \
 count(iiww_invalid) iiww_invalid , \
 count(iiww_invalid_dead) iiww_invalid_dead , \
 count(chernobyl) chernobyl , \
 count(chernobyl_dead) chernobyl_dead , \
 count(condition_passable) condition_passable , \
    count(condition_moderate) condition_moderate , \
    count(condition_serious) condition_serious , \
    count(condition_extremely) condition_extremely , \
    count(condition_terminal) condition_terminal, \
    count(recovered) recovered , \
    count(recovered_child) recovered_child , \
    count(recovered_adult) recovered_adult , \
    count(improved) improved , \
    count(improved_child) improved_child , \
    count(improved_adult) improved_adult , \
    count(deterioration) deterioration , \
    count(deterioration_child) deterioration_child , \
    count(deterioration_adult) deterioration_adult , \
    count(unchanged) unchanged, \
    count(unchanged_child) unchanged_child , \
    count(unchanged_adult) unchanged_adult,  \
    count(dead_child) dead_child, count(dead_adult) dead_adult, count(dead) dead \
  , count(move_other_hostital) move_other_hostital \
  , count(healthy) healthy \
  , count(child) child \
  , count(adult) adult \
  , count(gender_m) gender_m \
  , count(gender_f) gender_f \
, sum(bed_day) bed_day \
, sum(iiww_participant_bed_day) iiww_participant_bed_day \
, sum(chernobyl_bed_day) chernobyl_bed_day \
, sum(iiww_invalid_bed_day) iiww_invalid_bed_day \
FROM \
    (SELECT year(h.history_out) y, month(h.history_out) m , \
    TIMESTAMPDIFF(DAY,h.history_in,h.history_out)+1 bed_day, \
    if(history_urgent=0, true, null) h_planovo , \
      if(history_urgent>0, true, null) h_terminovo , \
      if(history_urgent>0 AND history_urgent<=6, true, null) h_terminovo6 , \
      if(history_urgent>6 AND history_urgent<=24, true, null) h_terminovo7_24 , \
      if( history_urgent>24, true, null) h_terminovo24 , \
    if(facility_id=1, true, null) iiww_participant , \
    if(facility_id=1, TIMESTAMPDIFF(DAY,h.history_in,h.history_out)+1, null) iiww_participant_bed_day , \
    if(facility_id>=5 AND facility_id<=8, TIMESTAMPDIFF(DAY,h.history_in,h.history_out)+1, null) chernobyl_bed_day , \
    if(facility_id=2, TIMESTAMPDIFF(DAY,h.history_in,h.history_out)+1, null) iiww_invalid_bed_day , \
      if(facility_id=1 AND result_id=5, true, null) iiww_participant_dead , \
      if(facility_id=2, true, null) iiww_invalid , \
      if(facility_id=2 AND result_id=5, true, null) iiww_invalid_dead , \
      if(facility_id>=5 AND facility_id<=8, true, null) chernobyl , \
      if(facility_id>=5 AND facility_id<=8 AND result_id=5, true, null) chernobyl_dead , \
      if(state_id=1, true, null) condition_passable , \
        if(state_id=2, true, null) condition_moderate , \
        if(state_id=3, true, null) condition_serious , \
        if(state_id=4, true, null) condition_extremely , \
        if(state_id=5, true, null) condition_terminal , \
        if(result_id=1, true, null) recovered  \
        , if(result_id=1 AND TIMESTAMPDIFF(YEAR,patient_dob,h.history_out) < 17, true, null) recovered_child \
        , if(result_id=1 AND TIMESTAMPDIFF(YEAR,patient_dob,h.history_out) >= 17, true, null) recovered_adult, \
        if(result_id=2, true, null) improved  \
        , if(result_id=2 AND TIMESTAMPDIFF(YEAR,patient_dob,h.history_out) < 17, true, null) improved_child \
        , if(result_id=2 AND TIMESTAMPDIFF(YEAR,patient_dob,h.history_out) >= 17, true, null) improved_adult, \
        if(result_id=3, true, null) deterioration  \
        , if(result_id=3 AND TIMESTAMPDIFF(YEAR,patient_dob,h.history_out) < 17, true, null) deterioration_child \
        , if(result_id=3 AND TIMESTAMPDIFF(YEAR,patient_dob,h.history_out) >= 17, true, null) deterioration_adult, \
        if(result_id=4, true, null) unchanged  \
        , if(result_id=4 AND TIMESTAMPDIFF(YEAR,patient_dob,h.history_out) < 17, true, null) unchanged_child \
        , if(result_id=4 AND TIMESTAMPDIFF(YEAR,patient_dob,h.history_out) >= 17, true, null) unchanged_adult \
, if(result_id=5, true, null) dead  \
, if(result_id=5 AND TIMESTAMPDIFF(YEAR,patient_dob,h.history_out) < 17, true, null) dead_child \
, if(result_id=5 AND TIMESTAMPDIFF(YEAR,patient_dob,h.history_out) >= 17, true, null) dead_adult \
, if(result_id=6, true, null) move_other_hostital \
, if(result_id=8, true, null) healthy \
, if(patient_gender, true, null) gender_m \
, if(!patient_gender, true, null) gender_f \
, if(TIMESTAMPDIFF(YEAR,patient_dob,h.history_out) < 17, true, null) child \
, if(TIMESTAMPDIFF(YEAR,patient_dob,h.history_out) >= 17, true, null) adult \
   FROM history h, patient p \
   WHERE   p.patient_id=h.patient_id) condi  \
GROUP BY condi.y, condi.m \
) condi ON condi.y=year AND condi.m=month \
) rg \
group by year \
order by year desc

