<!DOCTYPE html>
<html ng-app="fileUploadApp" ng-controller="fileUploadCtrl"
	ng-cloak class="ng-cloak">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="/css/lib/bootstrap.min.css"></link>
<link rel="stylesheet" href="/css/hol2eih3.css"></link>
<link rel='stylesheet prefetch' href='/css/lib/font-awesome.min.css'>
<style type="text/css" media="screen">
body {
	padding-top: 30px;
	padding-bottom: 60px;
}

table.year tr td {
	border: 1px solid #DDD;
	text-align: center;
}

td.satsanday {
	/*
	color: darkgray;
	color: cadetblue;
	color: chocolate;
	background-color: aliceblue;
	background-color: azure;
	*/
	background-color: honeydew;
}

.satsanday a {
	/*
	color: darkgray;
	color: cadetblue;
	color: chocolate;
	color: coral;
*/
	
}

.param-date {
	font-weight: bold;
	text-decoration: underline;
	background-color: coral !important;
	/*
	background-color: aqua;
	*/
}
</style>
<title>Збереження Excel файла на сайті</title>
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<a href="/"><span class="glyphicon glyphicon-home"></span></a>
				Збереження Excel файла на сайті
				{{moveTodayPatients.today | date:'dd MMMM yyyy EEEE'}}
			</div>
			<div class="collapse navbar-collapse navbar-right">.</div>
		</div>
	</nav>
	<div class="container">
	<form name="myForm">
		<div class="row">
			<div class="col-md-4">
				<div class="form-group">
					<label for="inputFile">Файл пошук:</label> <input type="file"
						class="btn btn-info btn-default" id="inputFile" ngf-select
						ng-model="picFile" name="file" ng-change="setFile(this)"
						accept=".xls,.xlsx" ngf-max-size="5MB" required> <i
						ng-show="myForm.file.$error.required">*обов’язковий</i><br> <i
						ng-show="myForm.file.$error.maxSize">Файл занадто великий
						{{picFile.size / 1000000|number:1}}MB: максимум 5Mb</i> <img
						ng-show="myForm.file.$valid" ngf-thumbnail="picFile" class="thumb">
				</div>
			</div>
			<div class="col-md-4">
				<div class="form-group">
					<label for="inputFile">Відправка:</label><br />
					<button class="btn btn-info btn-default"
						ng-disabled="!myForm.$valid" ng-click="uploadPic(picFile)">Відправити</button>
					<button class="btn btn-default" ng-click="picFile = null"
						ng-show="picFile">Видалити</button>
				</div>
			</div>
		</div>
	</form>
	</div>

<script src="/js/lib/jquery-2.1.4.min.js"></script>
<script src="/js/lib/bootstrap.min.js"></script>
<script src="/js/lib/angular_uk.min.js"></script>
<script src="/js/lib/ui-bootstrap-tpls-0.13.0.min.js"></script>
<script src='/js/lib/textAngular.min.js'></script>
<script src='/js/lib/textAngular-sanitize.min.js'></script>
<script src='/js/lib/textAngular-rangy.min.js'></script>


<script type="text/javascript" src="/js/lib/ng-file-upload-shim.min.js"></script>
<script type="text/javascript" src="/js/lib/ng-file-upload.min.js"></script>

<script src='/js/lib/moment-with-locales.min.js'></script>

<script src='/js/hol2eih3.declare.js'></script>
<script src='/js/hol2eih3.controller.js'></script>

</body>
</html>