<!DOCTYPE html>
<html ng-app="hol2eih3App" ng-controller="DepartmentMonthMovementMySqlCtrl" ng-cloak class="ng-cloak">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="/css/lib/bootstrap.min.css"></link>
<link rel="stylesheet" href="/css/hol2eih3.css"></link>
<link rel='stylesheet prefetch' href='/css/lib/font-awesome.min.css'>
<style type="text/css" media="screen">
body {
	padding-top: 30px;
	padding-bottom: 60px;
}

table.year tr td {
	border: 1px solid #DDD;
	text-align: center;
}
tr.center th {
	text-align: center;
}

td.satsanday {
	/*
	color: darkgray;
	color: cadetblue;
	color: chocolate;
	background-color: aliceblue;
	background-color: azure;
	*/
	background-color: honeydew;
}

.satsanday a {
	/*
	color: darkgray;
	color: cadetblue;
	color: chocolate;
	color: coral;
*/
	
}

.param-date {
	font-weight: bold;
	text-decoration: underline;
	background-color: coral !important;
	/*
	background-color: aqua;
	*/
}
</style>
<title>Ліжкодні</title>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
			<a href="/"><span class="glyphicon glyphicon-home"></span></a>
			Ліжкодні за місяць</div>
			<div class="collapse navbar-collapse navbar-right">.</div>
		</div>
	</nav>
	<table class="table-bordered">
		<tr>
			<th rowspan="3">Відділення</th>
			<th colspan="3">Ліжок на штаті</th>
			<th colspan="2">Померло</th>
			<th></th>
			<th colspan="2">Лікувалось хворих</th>
		</tr>
		<tr>
			<th></th>
			<th colspan="2">Поступило</th>
			<th></th>
			<th rowspan="1" colspan="4">Переведено в/з інші відділення</th>
		</tr>
		<tr>
			<th></th>
			<th></th>
			<th colspan="2">Виписано</th>
			<th>в</th>
			<th> з </th>
			<th></th>
			<th>Проведено ліжкоднів</th>
		</tr>
		<tr class="center">
			<th ng-repeat="n in [1,2,3,4,5,6,7,8,9,10,11,12]">{{n}}</th>
		</tr>
		<tr ng-repeat="bedDayOfMonthMySql in bedDay.bedDayOfMonthMySql">
			<td>{{bedDayOfMonthMySql.department_name}}</td>
			<td>{{bedDayOfMonthMySql.department_bed}}</td>
			<td>{{bedDayOfMonthMySql.in_clinic}}</td>
			<td>{{bedDayOfMonthMySql.out_clinic}}</td>
			<td>{{bedDayOfMonthMySql.dead}}</td>
			<td>{{bedDayOfMonthMySql.in_dep}}</td>
			<td>{{bedDayOfMonthMySql.out_dep}}</td>
			<td>{{bedDayOfMonthMySql.treat}}</td>
			<td>{{bedDayOfMonthMySql.bed_day}}</td>
		</tr>
	</table>

</body>
<script src="/js/lib/jquery-2.1.4.min.js"></script>
<script src="/js/lib/bootstrap.min.js"></script>
<!-- 
<script src="/js/lib/angular_uk.min.js"></script>
 -->
<script src="/js/lib/angular.min.js"></script>
<script src="/js/lib/angular-cookies.min.js"></script>
<script src="/js/lib/ui-bootstrap-tpls-0.13.0.min.js"></script>
<script src='/js/lib/textAngular.min.js'></script>
<script src='/js/lib/textAngular-sanitize.min.js'></script>
<script src='/js/lib/textAngular-rangy.min.js'></script>
<script src='/js/lib/moment-with-locales.min.js'></script>

<script src='/js/hol2eih3.declare.js'></script>
<script src='/js/hol2eih3.controller.js'></script>

</html>